<!DOCTYPE html>

<body>
    <div>
        <ul>
            <li>
                The ticket details, availability of tickets at the particular time and the fare, including the service
                charge, appear on the screen, along with the payment option Follow the instructions.

            </li>
            <li>"Payment Option" Select the Payment Mode and Bank From the Drop Down List.</li>
            <li>Click on the "Make Payment" It redirect to selected Bank Site.</li>
        </ul>
    </div>
    <div>
        <table border="1">
            <tr>
            <td colspan="7">journey details</td>
            </tr>
            <tr>
                <td>
                    Train No./Name: 12952/MUMBAIRAJDHANI
                </td>
                <TD>
                    Journey Date: 30-jan-2014jgjhuhuii
                </TD>
                <td>
                    Class
                </td>
            </tr>
        </table>
    </div>
</body>
</html>